apply from: rootProject.file("gradle/android/benchmark.gradle")
apply from: rootProject.file("gradle/android/deps.gradle")

dependencies {
    implementation project(":core")

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.1.0-alpha05"
}