# constraint-layout-performance

./: .gitignore  README.md  build.gradle  com.loockwood.benchmark.test-benchmarkData.json  gradle.properties  index.html  settings.gradle
benchmark/: benchmark-proguard-rules.pro  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/loockwood/benchmark/: ComplexViewBenchmark.kt  ProfileViewBenchmark.kt  SimpleViewBenchmark.kt
benchmark/src/androidTest/java/com/loockwood/benchmark/base/: LayoutCompareBenchmark.kt  ViewBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_baseline_person.xml  info_background.xml
core/src/main/res/layout/: complex_constraint.xml  complex_traditional.xml  profile_constraint.xml  profile_traditional.xml  simple_constraint.xml  simple_traditional.xml
core/src/main/res/values/: strings.xml
gradle/: versions.gradle
gradle/android/: base.gradle  benchmark.gradle  build.gradle  deps.gradle  library.gradle  target.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: chart.js
