apply plugin: "kotlin-android"

apply from: rootProject.file("gradle/versions.gradle")

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        resConfigs "en"
    }
}